DATABASE_URL=postgresql://{usuario}:{password}@{servidor}.postgres.database.azure.com:5432/{nombre_base_datos}
POSTGRES_USER=your_azure_user
POSTGRES_PASSWORD=your_azure_password
POSTGRES_HOST=your_server_name.postgres.database.azure.com
POSTGRES_DB=winter_arc
POSTGRES_PORT=5432ยบ